# profile-tags

tag-etl/: pom.xml
tag-etl/src/main/scala/com/chb/tags/etl/bulkload/: BulkloadHelper.scala  HFilePartitionerHelper.scala  MyKeyValue.scala
tag-etl/src/main/scala/com/chb/tags/etl/bulkload2/: Person.scala
tag-etl/src/main/scala/com/chb/tags/etl/bulkload2/base/: ExportToHbaseTemplate.scala
tag-etl/src/main/scala/com/chb/tags/etl/bulkload2/util/: ReadProperties.scala
tag-etl/src/main/scala/com/chb/tags/etl/hfile/: HBaseBulkLoader.scala  TableFieldNames.scala
tag-model/: pom.xml
tag-model/src/main/scala/com/chb/spark/hbase/: DefaultSource.scala  HbaseRelation.scala
tag-model/src/main/scala/com/chb/spark/sql/: Condition.scala  DefaultSource.scala  HbaseRelation.scala
tag-model/src/main/scala/com/chb/tags/: Constant.scala  ModelType.java
tag-model/src/main/scala/com/chb/tags/config/: ModelConfig.scala
tag-model/src/main/scala/com/chb/tags/meta/: HBaseMeta.scala
tag-model/src/main/scala/com/chb/tags/models/: AbstractModel.scala  BasicModel.scala
tag-model/src/main/scala/com/chb/tags/models/ml/: RfeModel.scala  RfmModel.scala
tag-model/src/main/scala/com/chb/tags/models/rule/: JobModel.scala  JobTagModel.scala  NationalityTagModel.scala  PoliticalModel.scala
tag-model/src/main/scala/com/chb/tags/models/statistics/: AgeRangeModel.scala  ConsumeCycleModel.scala  PayTypeModel.scala
tag-model/src/main/scala/com/chb/tags/tools/: TagTools.scala
tag-model/src/main/scala/com/chb/tags/utils/: HBaseTools.scala  HdfsUtils.scala  SparkUtils.scala  TagTools.scala
tag-model/src/test/java/com/chb/tags/test/hbase/: HBaseFilterTest.scala  HBaseSQLTestForShortName.scala  HBaseToolsTest.scala  HBaseWriteTest.scala  HbaseTest.java
tag-model/src/test/java/com/chb/tags/test/spark/: SQLUdfTest.scala  SQLWindowFunTest.scala  SparkConfigTest.scala
tag-scheduler/: pom.xml
tag-scheduler/src/main/java/com/chb/tags/azkaban/: AzkabanClient.java
tag-scheduler/src/main/java/com/chb/tags/oozie/: OozieConstant.java  OozieCoordinatorSubmit.java  OozieWorkflowSubmit.java
tag-scheduler/src/main/java/com/chb/tags/utils/: SslUtils.java
tag-up/: pom.xml
tag-up/src/main/java/com/chb/tags/up/: CommonException.java  HDFSUtils.java
tag-up/src/main/scala/com.chb.tags.up/: Config.scala  ConfigHolder.scala  Hadoop.scala  Model.scala  MySQL.scala  Oozie.scala  OozieParam.scala  OozieUtils.scala  Path.scala
tag-web/: pom.xml
tag-web-end/: pom.xml
tag-web-end/src/main/java/com/chb/tags/platform/: AppConfigurer.java  WelcomeApplication.java
tag-web-end/src/main/java/com/chb/tags/platform/config/: SwaggerConfig.java
tag-web-end/src/main/java/com/chb/tags/platform/controller/: TagAndModelController.java  TestController.java
tag-web-end/src/main/java/com/chb/tags/platform/entity/: Codes.java
tag-web-end/src/main/java/com/chb/tags/platform/entity/dto/: ModelDto.java
tag-web-end/src/main/java/com/chb/tags/platform/entity/po/: ModelPo.java  TagPo.java
tag-web-end/src/main/java/com/chb/tags/platform/repo/: ModelRepo.java
tag-web-end/src/main/java/com/chb/tags/platform/service/: Engine.java
tag-web-end/src/main/java/com/chb/tags/platform/service/impl/: EngineImpl.java  TagAndModelServiceImpl.java
tag-web/src/main/java/com/chb/tags/platform/: AppConfigurer.java  PlatformApplication.java
tag-web/src/main/java/com/chb/tags/platform/controller/: TagAndModelController.java
tag-web/src/main/java/com/chb/tags/platform/entity/: HttpResult.java
tag-web/src/main/java/com/chb/tags/platform/entity/dto/: ModelDto.java  TagDto.java  TagModelDto.java
tag-web/src/main/java/com/chb/tags/platform/repo/: TagRepo.java
tag-web/src/main/java/com/chb/tags/platform/service/: Engine.java  TagAndModelService.java
tag-web/src/main/java/com/chb/tags/platform/service/impl/: EngineImpl.java  TagAndModelServiceImpl.java
